<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DlgAnnotPopText">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annotation Popup Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okh-1K-Ft5">
                    <rect key="frame" x="4" y="4" width="156" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZH-Xw-1UA">
                    <rect key="frame" x="4" y="30" width="60" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="yqK-bo-7QL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-va-dR4" userLabel="txt_subject">
                    <rect key="frame" x="64" y="26" width="346" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-B7-A8N">
                    <rect key="frame" x="4" y="56" width="60" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="LGh-NL-NT0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-5z-HxO">
                    <rect key="frame" x="64" y="56" width="346" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="pYW-Xi-08A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MDA-B7-A8N" firstAttribute="top" secondItem="Ogc-va-dR4" secondAttribute="bottom" id="0pe-jq-R2d"/>
                <constraint firstItem="Ogc-va-dR4" firstAttribute="top" secondItem="okh-1K-Ft5" secondAttribute="bottom" constant="4" id="5c2-YK-hz7"/>
                <constraint firstAttribute="trailing" secondItem="Ogc-va-dR4" secondAttribute="trailing" constant="4" id="Bsb-mZ-2nd"/>
                <constraint firstItem="Wag-5z-HxO" firstAttribute="leading" secondItem="MDA-B7-A8N" secondAttribute="trailing" id="Cp4-Va-ZSl"/>
                <constraint firstItem="Ogc-va-dR4" firstAttribute="leading" secondItem="CZH-Xw-1UA" secondAttribute="trailing" id="KUm-ul-hS5"/>
                <constraint firstItem="okh-1K-Ft5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="ReI-e9-y3Q"/>
                <constraint firstItem="MDA-B7-A8N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="XPo-r0-Oqd"/>
                <constraint firstItem="Wag-5z-HxO" firstAttribute="top" secondItem="Ogc-va-dR4" secondAttribute="bottom" id="YXo-e9-Zt9"/>
                <constraint firstItem="CZH-Xw-1UA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="b81-l1-S0T"/>
                <constraint firstItem="CZH-Xw-1UA" firstAttribute="top" secondItem="okh-1K-Ft5" secondAttribute="bottom" constant="8" id="j5c-55-LbD"/>
                <constraint firstAttribute="trailing" secondItem="Wag-5z-HxO" secondAttribute="trailing" constant="4" id="qMQ-WX-Ki5"/>
                <constraint firstItem="okh-1K-Ft5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="sNV-DC-Rmv"/>
            </constraints>
            <connections>
                <outlet property="mSubj" destination="Ogc-va-dR4" id="xOV-G7-uek"/>
                <outlet property="mText" destination="Wag-5z-HxO" id="a4r-Xe-mFq"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="34.821428571428569"/>
        </view>
    </objects>
</document>
