<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RDTreeViewController">
            <connections>
                <outlet property="tableView" destination="jE2-cy-rxe" id="SJ0-lD-PRE"/>
                <outlet property="view" destination="ANE-j3-ZTt" id="pT7-fW-uhn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ANE-j3-ZTt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-Qd-rNs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="dismissView:" destination="-1" eventType="touchUpInside" id="nnI-Mb-5ay"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dop-Ly-WVg">
                    <rect key="frame" x="20" y="33.5" width="335" height="600"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jE2-cy-rxe">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="600"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="500" id="6VT-FP-0xf"/>
                        <constraint firstAttribute="height" priority="750" constant="600" id="BzW-BV-zie"/>
                        <constraint firstAttribute="trailing" secondItem="jE2-cy-rxe" secondAttribute="trailing" id="Gx2-HS-n0D"/>
                        <constraint firstItem="jE2-cy-rxe" firstAttribute="leading" secondItem="dop-Ly-WVg" secondAttribute="leading" id="bq7-V6-mYP"/>
                        <constraint firstItem="jE2-cy-rxe" firstAttribute="top" secondItem="dop-Ly-WVg" secondAttribute="top" id="m1H-pa-Z7j"/>
                        <constraint firstAttribute="bottom" secondItem="jE2-cy-rxe" secondAttribute="bottom" id="mae-Hw-B0a"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                            <point key="value" x="0.0" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dop-Ly-WVg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DYg-gD-e4y" secondAttribute="top" constant="20" id="6hj-Cq-8iG"/>
                <constraint firstItem="dop-Ly-WVg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ANE-j3-ZTt" secondAttribute="leading" constant="20" id="8Tm-E1-czJ"/>
                <constraint firstItem="dop-Ly-WVg" firstAttribute="centerY" secondItem="ANE-j3-ZTt" secondAttribute="centerY" id="FcQ-tQ-aAn"/>
                <constraint firstItem="dop-Ly-WVg" firstAttribute="centerX" secondItem="ANE-j3-ZTt" secondAttribute="centerX" id="U1A-H8-pPS"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dop-Ly-WVg" secondAttribute="trailing" constant="20" id="c6L-Yp-yQn"/>
                <constraint firstItem="DYg-gD-e4y" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dop-Ly-WVg" secondAttribute="bottom" constant="20" id="dPo-iI-QKe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="DYg-gD-e4y"/>
            <point key="canvasLocation" x="23.199999999999999" y="172.26386806596702"/>
        </view>
    </objects>
</document>
