int drawable bar_back 0x7f020000
int drawable btn_annot_ellipse 0x7f020001
int drawable btn_annot_ink 0x7f020002
int drawable btn_annot_line 0x7f020003
int drawable btn_annot_note 0x7f020004
int drawable btn_annot_rect 0x7f020005
int drawable btn_back 0x7f020006
int drawable btn_cancel 0x7f020007
int drawable btn_done 0x7f020008
int drawable btn_ink 0x7f020009
int drawable btn_left 0x7f02000a
int drawable btn_outline 0x7f02000b
int drawable btn_perform 0x7f02000c
int drawable btn_print 0x7f02000d
int drawable btn_redo 0x7f02000e
int drawable btn_remove 0x7f02000f
int drawable btn_right 0x7f020010
int drawable btn_search 0x7f020011
int drawable btn_select 0x7f020012
int drawable btn_undo 0x7f020013
int drawable btn_view 0x7f020014
int drawable btn_view_dual 0x7f020015
int drawable btn_view_single 0x7f020016
int drawable btn_view_vert 0x7f020017
int drawable file03 0x7f020018
int drawable folder0 0x7f020019
int drawable folder1 0x7f02001a
int drawable folder2 0x7f02001b
int drawable menu_back 0x7f02001c
int drawable pdf_custom_stamp 0x7f02001d
int drawable pt_end 0x7f02001e
int drawable pt_start 0x7f02001f
int id annot_combo 0x7f07002e
int id annot_text 0x7f070030
int id btn_annot 0x7f07000c
int id btn_annot_ink 0x7f070008
int id btn_annot_line 0x7f070005
int id btn_annot_note 0x7f070009
int id btn_annot_oval 0x7f070007
int id btn_annot_rect 0x7f070004
int id btn_annot_stamp 0x7f070006
int id btn_back 0x7f070000
int id btn_edit 0x7f070001
int id btn_find 0x7f07000b
int id btn_goto 0x7f070027
int id btn_left 0x7f070013
int id btn_outline 0x7f07000e
int id btn_perform 0x7f070002
int id btn_print 0x7f070011
int id btn_redo 0x7f070010
int id btn_remove 0x7f070003
int id btn_right 0x7f070012
int id btn_select 0x7f07000d
int id btn_undo 0x7f07000f
int id btn_view 0x7f07000a
int id chk_show 0x7f07001f
int id curl_view 0x7f070028
int id dlg_input 0x7f07001d
int id dlg_show_note 0x7f070017
int id imageView1 0x7f070032
int id imageView2 0x7f070034
int id imageView3 0x7f070036
int id lab_content 0x7f07001a
int id lab_page 0x7f070016
int id lab_subj 0x7f070018
int id lay_root 0x7f07002f
int id lst_outline 0x7f07001c
int id pdf_nav 0x7f07002d
int id pdf_pager 0x7f070029
int id pdf_view 0x7f07002a
int id progress 0x7f07002b
int id rad_copy 0x7f070021
int id rad_group 0x7f070020
int id rad_highlight 0x7f070022
int id rad_squiggly 0x7f070025
int id rad_strikeout 0x7f070024
int id rad_underline 0x7f070023
int id seek_page 0x7f070015
int id thumb_view 0x7f070037
int id txt_content 0x7f07001b
int id txt_find 0x7f070014
int id txt_name 0x7f070026
int id txt_password 0x7f07001e
int id txt_path 0x7f07002c
int id txt_subj 0x7f070019
int id view_dual 0x7f070035
int id view_single 0x7f070033
int id view_vert 0x7f070031
int layout bar_act 0x7f030000
int layout bar_annot 0x7f030001
int layout bar_cmd 0x7f030002
int layout bar_find 0x7f030003
int layout bar_seek 0x7f030004
int layout dlg_note 0x7f030005
int layout dlg_outline 0x7f030006
int layout dlg_pswd 0x7f030007
int layout dlg_text 0x7f030008
int layout item_outline 0x7f030009
int layout pdf_curl 0x7f03000a
int layout pdf_fragment 0x7f03000b
int layout pdf_layout 0x7f03000c
int layout pdf_nav 0x7f03000d
int layout pop_combo 0x7f03000e
int layout pop_edit 0x7f03000f
int layout pop_view 0x7f030010
int layout thumb_view 0x7f030011
int raw amiri_regular 0x7f040000
int raw arimo 0x7f040001
int raw arimob 0x7f040002
int raw arimobi 0x7f040003
int raw arimoi 0x7f040004
int raw cmaps 0x7f040005
int raw cmyk_rgb 0x7f040006
int raw cousine 0x7f040007
int raw cousineb 0x7f040008
int raw cousinebi 0x7f040009
int raw cousinei 0x7f04000a
int raw rdf008 0x7f04000b
int raw rdf013 0x7f04000c
int raw symbol 0x7f04000d
int raw tinos 0x7f04000e
int raw tinosb 0x7f04000f
int raw tinosbi 0x7f040010
int raw tinosi 0x7f040011
int raw umaps 0x7f040012
int string about 0x7f050000
int string advance 0x7f050001
int string annotation_failed 0x7f050002
int string app_name 0x7f050003
int string browse_open_file 0x7f050004
int string cancel 0x7f050005
int string cannot_write_or_encrypted 0x7f050006
int string catalog_not_found 0x7f050007
int string copy_text 0x7f05003d
int string copy_text_to_clipboard 0x7f050008
int string create_pdf 0x7f050009
int string curl_pages 0x7f05000a
int string dual_page 0x7f05000b
int string edit_catalog_failed 0x7f05000c
int string exiting 0x7f05000d
int string failed_encryption 0x7f05000e
int string failed_invalid_format 0x7f05000f
int string failed_invalid_password 0x7f050010
int string failed_invalid_path 0x7f050011
int string failed_unknown 0x7f050012
int string file_not_exist 0x7f050013
int string file_not_exist_error 0x7f050014
int string file_not_opened 0x7f050015
int string highlight_texts 0x7f050016
int string input_password 0x7f050017
int string javascript 0x7f050018
int string loading_pdf 0x7f050019
int string no 0x7f05001a
int string no_more_found 0x7f05001b
int string no_more_redo 0x7f05001c
int string no_more_undo 0x7f05001d
int string no_pdf_outlines 0x7f05001e
int string note_content 0x7f05001f
int string ok 0x7f050020
int string open_asset 0x7f050021
int string open_http 0x7f050022
int string open_sdcard 0x7f050023
int string page_change_block 0x7f050024
int string pdf_outline 0x7f050025
int string pdf_print_calculation_failed 0x7f050026
int string pdf_print_not_available 0x7f050027
int string please_wait 0x7f050028
int string process_selected_text 0x7f050029
int string save_msg 0x7f05002a
int string simple_open_gl 0x7f05002b
int string single_page 0x7f05002c
int string squiggly 0x7f05002d
int string strikeout 0x7f05002e
int string thumbnail_creation_running 0x7f05002f
int string todo_3d 0x7f050030
int string todo_attachment 0x7f050031
int string todo_copy_text 0x7f050032
int string todo_java_script 0x7f050033
int string todo_open_url 0x7f050034
int string todo_play_movie 0x7f050035
int string todo_play_sound 0x7f050036
int string underline 0x7f050037
int string using_RGB_4444 0x7f050038
int string using_RGB_565 0x7f050039
int string vertical 0x7f05003a
int string view_pager 0x7f05003b
int string yes 0x7f05003c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060002
int style ProgressBar 0x7f060001
