<Properties StartupConfiguration="{7EB5E7D1-4011-406E-BB5B-46A350442CEA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RDPDFViewXamarin/ApiDefinition.cs">
    <Files>
      <File FileName="ReaderXamarin/ViewController.cs" Line="50" Column="36" />
      <File FileName="RDPDFViewXamarin/ApiDefinition.cs" Line="51" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ReaderXamarin PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C26B985D-0080-4D01-838D-FF389B143B96" />
  <MultiItemStartupConfigurations />
</Properties>