<Properties StartupItem="ReaderXamarin/ReaderXamarin.csproj">
  <MonoDevelop.Ide.ItemProperties.RDPDFViewLib PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReaderXamarin/ViewController.cs">
    <Files>
      <File FileName="ReaderXamarin/ViewController.cs" Line="48" Column="42" />
      <File FileName="RDPDFViewXamarin/ApiDefinition.cs" Line="78" Column="33" />
      <File FileName="ReaderXamarin/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ReaderXamarin PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6706D93B-595C-4734-97B7-360045EAE738" />
</Properties>