<Properties StartupConfiguration="{7EB5E7D1-4011-406E-BB5B-46A350442CEA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ReaderXamarin/Main.cs">
    <Files>
      <File FileName="ReaderXamarin/ViewController.cs" Line="132" Column="3" />
      <File FileName="ReaderXamarin/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ReaderXamarin PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.f2930fdfb9a4013c8a1ff827329724291defc69b" />
  <MultiItemStartupConfigurations />
</Properties>