<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bar_back"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/btn_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
	    android:clickable="true"
        android:src="@drawable/btn_view" />
    
    <ImageView
        android:id="@+id/btn_find"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/btn_view"
	    android:clickable="true"
        android:src="@drawable/btn_search" />

    <ImageView
        android:id="@+id/btn_annot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/btn_find"
	    android:clickable="true"
        android:src="@drawable/btn_ink" />

    <ImageView
        android:id="@+id/btn_select"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/btn_annot"
	    android:clickable="true"
        android:src="@drawable/btn_select" />

    <ImageView
        android:id="@+id/btn_outline"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/btn_select"
        android:clickable="true"
        android:src="@drawable/btn_outline" />

    <ImageView
        android:id="@+id/btn_undo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/btn_outline"
        android:clickable="true"
        android:src="@drawable/btn_undo" />

    <ImageView
        android:id="@+id/btn_redo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/btn_undo"
        android:clickable="true"
        android:src="@drawable/btn_redo" />

    <!-- print button Nermeen -->
    <ImageView
        android:id="@+id/btn_print"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/btn_redo"
        android:clickable="true"
        android:src="@drawable/btn_print" />

</RelativeLayout>