<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bar_back"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/btn_annot_rect"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/btn_annot_line"
	    android:clickable="true"
        android:src="@drawable/btn_annot_rect" />

    <ImageView
        android:id="@+id/btn_annot_stamp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/btn_annot_oval"
	    android:clickable="true"
        android:src="@drawable/pdf_custom_stamp" />

    <ImageView
        android:id="@+id/btn_annot_line"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/btn_annot_ink"
        android:src="@drawable/btn_annot_line" />

    <ImageView
        android:id="@+id/btn_annot_ink"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/btn_back"
	    android:clickable="true"
        android:src="@drawable/btn_annot_ink" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
	    android:clickable="true"
        android:src="@drawable/btn_back" />

    <ImageView
        android:id="@+id/btn_annot_oval"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/btn_annot_rect"
	    android:clickable="true"
        android:src="@drawable/btn_annot_ellipse" />

    <ImageView
        android:id="@+id/btn_annot_note"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/btn_annot_stamp"
	    android:clickable="true"
        android:src="@drawable/btn_annot_note" />
</RelativeLayout>