<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lay_root"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:id="@+id/annot_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.23">
        <requestFocus />
    </EditText>

</RelativeLayout>