<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_back"
    android:orientation="vertical"
    android:padding="4dp" >

    <LinearLayout
        android:id="@+id/view_vert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_view_vert" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:text="@string/vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_view_single" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:text="@string/single_page" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_dual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_view_dual" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:text="@string/dual_page" />

    </LinearLayout>

</LinearLayout>