<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">"Acerca"</string>
    <string name="advance">"Avanzar"</string>
    <string name="annotation_failed">"¡Error al agregar anotación!"</string>
    <string name="app_name">Radaee Reader</string>
    <string name="browse_open_file">"Explorar y abrir archivo"</string>
    <string name="cancel">"Cancelar"</string>
    <string name="cannot_write_or_encrypted">"¡No se puede escribir en el archivo o está encriptado!"</string>
    <string name="catalog_not_found">"El objeto del catálogo no es un diccionario."</string>
    <string name="copy_text_to_clipboard">"Copiar texto al portapapeles"</string>
    <string name="create_pdf">"CreatePDF"</string>
    <string name="curl_pages">"Ondular páginas"</string>
    <string name="dual_page">"Página doble"</string>
    <string name="edit_catalog_failed">"Error al editar catálogo."</string>
    <string name="exiting">"Saliendo"</string>
    <string name="failed_encryption">"Error al abrir: Encriptación desconocida"</string>
    <string name="failed_invalid_format">"Error al abrir: Archivo PDF inválido o dañado"</string>
    <string name="failed_invalid_password">"Error al abrir: Contraseña inválida"</string>
    <string name="failed_invalid_path">"Error al abrir: Acceso denegado o ruta inválida"</string>
    <string name="failed_unknown">"Error al abrir: Error desconocido"</string>
    <string name="file_not_exist">"El archivo no existe: "</string>
    <string name="file_not_exist_error">"%1$s no existe o no es un archivo."</string>
    <string name="file_not_opened">"No se puede abrir %1$s"</string>
    <string name="highlight_texts">"Resaltar textos"</string>
    <string name="input_password">"Introducir contraseña"</string>
    <string name="javascript">"JavaScript"</string>
    <string name="loading_pdf">"Cargando archivo PDF..."</string>
    <string name="no">"No"</string>
    <string name="no_more_found">"No más encontrados"</string>
    <string name="no_more_redo">"No más rehacer."</string>
    <string name="no_more_undo">"No más deshacer."</string>
    <string name="note_content">"Contenido de la nota"</string>
    <string name="ok">"OK"</string>
    <string name="open_asset">"Abrir desde atributos (Solo lectura)"</string>
    <string name="open_http">"Abrir desde enlace Http (acceso a INTERNET)"</string>
    <string name="open_sdcard">"Abrir desde sdcard"</string>
    <string name="page_change_block">"No puedes cambiar la página mientras está acercada, ¡aléjate primero!"</string>
    <string name="pdf_outline">"Guías PDF"</string>
    <string name="please_wait">"Por favor, espere"</string>
    <string name="process_selected_text">"Procesar texto seleccionado"</string>
    <string name="save_msg">"Documento modificado.
¿Quieres guardarlo?"</string>
    <string name="simple_open_gl">"OpenGL sencillo"</string>
    <string name="single_page">"Página individual"</string>
    <string name="squiggly">"Garabato"</string>
    <string name="strikeout">"Borrar"</string>
    <string name="thumbnail_creation_running">"La creación de miniaturas se está ejecutando..."</string>
    <string name="todo_3d">"por hacer: reproducir módulo 3D"</string>
    <string name="todo_attachment">"por hacer: manejar adjunto"</string>
    <string name="todo_copy_text">"por hacer: copiar texto: "</string>
    <string name="todo_java_script">"por hacer: ejecutar java script"</string>
    <string name="todo_open_url">"por hacer: abrir url: "</string>
    <string name="todo_play_movie">"por hacer: reproducir película"</string>
    <string name="todo_play_sound">"por hacer: reproducir sonido"</string>
    <string name="underline">"Subrayar"</string>
    <string name="using_RGB_4444">"Usando RGB_4444"</string>
    <string name="using_RGB_565">"Usando RGB_565"</string>
    <string name="vertical">"Vertical"</string>
    <string name="view_pager">"ViewPager"</string>
    <string name="yes">"Si"</string>
</resources>