<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:id="@+id/activate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Activate License" />
  <Button
      android:text="Open"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/open" />
  <Button
      android:text="Open HTTP"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/open_http" />
  <Button
      android:text="Open From Assets"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/open_assets" />
</LinearLayout>