<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">About</string>
    <string name="advance">Avanzate</string>
    <string name="annotation_failed">Aggiunta della nota fallita!</string>
    <string name="app_name">RDPDFReader</string>
    <string name="browse_open_file">Sfoglia e Apri il File</string>
    <string name="cancel">Annulla</string>
    <string name="cannot_write_or_encrypted">Non è possibile modificare o crittografare!</string>
    <string name="catalog_not_found">Oggetto catalogo non è un dizionario.</string>
    <string name="copy_text_to_clipboard">Testo copiato negli appunti</string>
    <string name="create_pdf">Crea PDF</string>
    <string name="curl_pages">Pagine Curl</string>
    <string name="dual_page">Pagina Doppia</string>
    <string name="edit_catalog_failed">Modifica catalogo fallito.</string>
    <string name="exiting">Uscita</string>
    <string name="failed_encryption">Apertura Fallita: Crittografia sconosciuta</string>
    <string name="failed_invalid_format">Apertura Fallita: PDF danneggiato o non valido</string>
    <string name="failed_invalid_password">Apertura Fallita: Password non valida</string>
    <string name="failed_invalid_path">Apertura Fallita: Accesso negato o percorso non valido</string>
    <string name="failed_unknown">Apertura Fallita: Errore Sconosciuto</string>
    <string name="file_not_exist">File non esiste: </string>
    <string name="file_not_exist_error">%1$s non esiste o non è un file.</string>
    <string name="file_not_opened">Impossibile aprire %1$s.</string>
    <string name="highlight_texts">Testo evidenziato</string>
    <string name="input_password">Inserire la Password</string>
    <string name="javascript">JavaScript</string>
    <string name="loading_pdf">Caricamento PDF in corso…</string>
    <string name="no">No</string>
    <string name="no_more_found">Nessun altro risultato trovato</string>
    <string name="no_more_redo">Non ci sono più modifiche da ripristinare.</string>
    <string name="no_more_undo">Non ci sono più modifiche da annullare.</string>
    <string name="no_pdf_outlines">Il file non contiene un elenco di contenuti</string>
    <string name="note_content">Contenuto della Nota</string>
    <string name="ok">OK</string>
    <string name="open_asset">Apri dall\'Asset (sola lettura)</string>
    <string name="open_http">Apri Link Http (accesso a INTERNET)</string>
    <string name="open_sdcard">Apri dall\'sdcard</string>
    <string name="page_change_block">Non è possibile modificare la pagina mentre la pagina è ingrandita, fai uno Zoom-out prima!</string>
    <string name="pdf_outline">Indice del PDF</string>
    <string name="pdf_print_calculation_failed">Impossibile contare le pagine.</string>
    <string name="pdf_print_not_available">File PDF non è disponibile per la stampa.</string>
    <string name="please_wait">Attendere prego</string>
    <string name="process_selected_text">Elabora il testo selezionato</string>
    <string name="save_msg">Documento modificato.\r\nVuoi salvarlo?</string>
    <string name="simple_open_gl">Simple OpenGL</string>
    <string name="single_page">Pagina Singola</string>
    <string name="squiggly">Testo Ondulato</string>
    <string name="strikeout">Testo Barrato</string>
    <string name="thumbnail_creation_running">Creazione delle miniature in corso…</string>
    <string name="todo_3d">todo: riprodurre modulo 3D</string>
    <string name="todo_attachment">todo: allegato</string>
    <string name="todo_copy_text">todo: copiare il testo: </string>
    <string name="todo_java_script">todo: eseguire lo script java</string>
    <string name="todo_open_url">todo: Apri url: </string>
    <string name="todo_play_movie">todo: riprodurre film</string>
    <string name="todo_play_sound">todo: riprodurre suono</string>
    <string name="underline">Testo Sottolineato</string>
    <string name="using_RGB_4444">Usando RGB_4444</string>
    <string name="using_RGB_565">Usando RGB_565</string>
    <string name="vertical">Verticale</string>
    <string name="view_pager">ViewPager</string>
    <string name="yes">Si</string>
</resources>