<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">"À propos"</string>
    <string name="advance">"Avancé"</string>
    <string name="annotation_failed">"L'ajout de note a échoué !"</string>
    <string name="app_name">Radaee Reader</string>
    <string name="browse_open_file">"Naviguer et ouvrir le fichier"</string>
    <string name="cancel">"Annuler"</string>
    <string name="cannot_write_or_encrypted">"Écriture impossible ou cryptée !"</string>
    <string name="catalog_not_found">"L'objet du catalogue n'est pas un dictionnaire."</string>
    <string name="copy_text_to_clipboard">"Copier le texte dans le presse-papier"</string>
    <string name="create_pdf">"Créer un PDF"</string>
    <string name="curl_pages">"Pages Curl"</string>
    <string name="dual_page">"Double page"</string>
    <string name="edit_catalog_failed">"Erreur de modification du catalogue."</string>
    <string name="exiting">"Quitter"</string>
    <string name="failed_encryption">"Erreur à l'ouverture : cryptage inconnu"</string>
    <string name="failed_invalid_format">"Erreur à l'ouverture : fichier PDF invalide ou endommagé"</string>
    <string name="failed_invalid_password">"Erreur à l'ouverture : mot de passe invalide"</string>
    <string name="failed_invalid_path">"Erreur à l'ouverture : accès non autorisé ou chemin d'accès invalide"</string>
    <string name="failed_unknown">"Erreur à l'ouverture : erreur inconnue"</string>
    <string name="file_not_exist">"Fichier inconnu : "</string>
    <string name="file_not_exist_error">"%1$s n'existe pas ou n'est pas un fichier."</string>
    <string name="file_not_opened">"Impossible d'ouvrir %1$s."</string>
    <string name="highlight_texts">"Surligner les textes"</string>
    <string name="input_password">"Saisir le mot de passe"</string>
    <string name="javascript">"Script Java"</string>
    <string name="loading_pdf">"Chargement du fichier PDF ..."</string>
    <string name="no">"Non"</string>
    <string name="no_more_found">"Recherche terminée"</string>
    <string name="no_more_redo">"Action annuler terminée."</string>
    <string name="no_more_undo">"Action restaurer terminée."</string>
    <string name="note_content">"Contenu de la note"</string>
    <string name="ok">"Ok"</string>
    <string name="open_asset">"Ouvrir à partir des ressources (Lecture seule)"</string>
    <string name="open_http">"Ouvrir le lien http (accès INTERNET)"</string>
    <string name="open_sdcard">"Ouvrir à partir de la carte SD"</string>
    <string name="page_change_block">"Vous ne pouvez pas modifier la page si l'avez agrandie en zoomant. Réduisez-la en un zoom arrière d'abord !"</string>
    <string name="pdf_outline">"Aperçu PDF"</string>
    <string name="please_wait">"Veuillez patienter"</string>
    <string name="process_selected_text">"Traiter le texte sélectionné"</string>
    <string name="save_msg">"Document modifié.
Voulez-vous le sauvegarder ?"</string>
    <string name="simple_open_gl">"OpenGL Simple"</string>
    <string name="single_page">"Une seule page"</string>
    <string name="squiggly">"Souligné vague"</string>
    <string name="strikeout">"Texte barré"</string>
    <string name="thumbnail_creation_running">"Création de vignette d'image en cours ..."</string>
    <string name="todo_3d">"tâche : lire le module 3D"</string>
    <string name="todo_attachment">"tâche : ouvrir le fichier joint"</string>
    <string name="todo_copy_text">"tâche : copier le texte : "</string>
    <string name="todo_java_script">"tâche : exécuter le script Java"</string>
    <string name="todo_open_url">"tâche : ouvrir l'URL : "</string>
    <string name="todo_play_movie">"tâche : lire le film"</string>
    <string name="todo_play_sound">"tâche : jouer le son"</string>
    <string name="underline">"Souligner"</string>
    <string name="using_RGB_4444">"Utiliser RGB_4444"</string>
    <string name="using_RGB_565">"Utiliser RGB_565"</string>
    <string name="vertical">"Vertical"</string>
    <string name="view_pager">"Visualisateur"</string>
    <string name="yes">"Oui"</string>
</resources>